# StatusView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shehuan/statusview/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehuan/statusview/test/: BaseActivity.java  BaseFragment.java  MainActivity.java  PagerAdapter.java  TabActivity.java  TypeFragment.java  TypeFragment0.java  TypeFragment1.java
app/src/main/java/com/shehuan/statusview/test/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  empty.xml  error.xml  fragment_type.xml  fragment_type0.xml  fragment_type1.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shehuan/statusview/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statusview/: build.gradle
statusview/src/androidTest/java/com/shehuan/statusview/: ExampleInstrumentedTest.java
statusview/src/main/: AndroidManifest.xml
statusview/src/main/java/com/shehuan/statusview/: StatusView.java  StatusViewBuilder.java  StatusViewConfig.java  StatusViewConvertListener.java  ViewHolder.java
statusview/src/main/res/drawable/: retry_background.xml
statusview/src/main/res/layout/: sv_empty.xml  sv_empty_layout.xml  sv_error.xml  sv_error_layout.xml  sv_loading.xml  sv_loading_layout.xml
statusview/src/main/res/values/: attrs.xml
statusview/src/test/java/com/shehuan/statusview/: ExampleUnitTest.java
