<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/sv_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sv_error" />

    <TextView
        android:id="@+id/sv_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_error_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="加载失败"
        android:textColor="#2c2c2c"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sv_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_error_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/retry_background"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:text="点我重试"
        android:textColor="#888888"
        android:textSize="14sp" />

</RelativeLayout>