<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".TypeFragment">

    <!--<com.shehuan.statusview.StatusView-->
        <!--android:id="@+id/status_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center" />
    <!--</com.shehuan.statusview.StatusView>-->

</RelativeLayout>